<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="22dp"
    android:paddingEnd="22dp"
    android:paddingTop="22dp"
    android:paddingBottom="22dp"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameLessonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:selectAllOnFocus="true"
        android:layout_marginBottom="16dp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descriptionLessonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:selectAllOnFocus="true"
        />




</LinearLayout>