<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/rusEditText"
        android:hint="@string/rus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white"
        android:background="@drawable/background_element"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:gravity="center"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:layout_marginBottom="16dp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/engWordEditText"
        android:hint="@string/eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white"
        android:background="@drawable/background_element"
        android:elevation="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:gravity="center"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="true"
        />

</LinearLayout>
