<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.card.CardFragment"
    android:background="@color/hud">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameLessonTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/idLessonTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="162dp"
            app:layout_constraintEnd_toEndOf="@+id/nameLessonTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/descriptionTextView"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/description"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/nameLessonTextView"
            app:layout_constraintStart_toStartOf="@+id/nameLessonTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameLessonTextView" />

        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/white_circle"
            android:elevation="11dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/round_start_24"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="@+id/descriptionTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/idLessonTextView"
            app:layout_constraintTop_toTopOf="@+id/idLessonTextView"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wordsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/element_with_up_left_corner"
            android:elevation="10dp"
            android:paddingTop="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLessonTextView"
            tools:listitem="@layout/item_word" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.presentation.view.ContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>