<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.catalog.presentation.catalog.CatalogFragment"
        android:label="@string/catalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalogFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.catalog.presentation.card.CardFragment"
        android:label="@string/card"
        tools:layout="@layout/fragment_card">
        <action
            android:id="@+id/action_cardFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <argument
            android:name="idLesson"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="idCreator"
            app:argType="string" />
        <argument
            android:name="isFavorite"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.game.presentation.game.GameFragment"
        android:label="@string/game"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="idLesson"
            app:argType="string" />
    </fragment>
</navigation>