<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.profile.presentation.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_profileFragment_to_lessonRedactorFragment"
            app:destination="@id/lessonRedactorFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.profile.presentation.statistic.StatisticFragment"
        android:label="@string/statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/lessonRedactorFragment"
        android:name="com.example.redactor.presentation.redactor.LessonRedactorFragment"
        android:label="@string/redactor"
        tools:layout="@layout/fragment_lesson_redactor">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
</navigation>