<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sign_up.presentation.sign_up.SignUpFragment"
    android:background="@color/background">


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/hud"
        android:elevation="16dp"
        android:text="@string/signUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white"
        android:background="@drawable/background_element"
        android:elevation="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:gravity="center"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/nameEditText"
        app:layout_constraintStart_toStartOf="@+id/nameEditText"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white"
        android:background="@drawable/background_element"
        android:elevation="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:gravity="center"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:ems="10"
        android:hint="@string/name"
        app:layout_constraintEnd_toEndOf="@+id/loginEditText"
        app:layout_constraintStart_toStartOf="@+id/loginEditText"
        app:layout_constraintTop_toBottomOf="@+id/loginEditText"
        android:inputType="text" />

    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="128dp"
        android:hint="@string/login"
        android:background="@drawable/background_element"
        android:elevation="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white"
        android:textCursorDrawable="@drawable/cursor_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorSignUpTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:padding="16dp"
        android:elevation="10dp"
        android:textSize="20sp"
        android:background="@drawable/background_error_element"
        app:drawableLeftCompat="@drawable/baseline_error_24"
        android:text="@string/error_signup"
        app:layout_constraintBottom_toTopOf="@+id/loginEditText"
        app:layout_constraintEnd_toEndOf="@+id/loginEditText"
        app:layout_constraintStart_toStartOf="@+id/loginEditText"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>